<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.inetdesign</groupId>
	<artifactId>raspberry.lcd.demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>LCD Tutorial</name>
	<description>Tutorial project to use the Raspberry Pi LCD from EmSysTech</description>

	<organization>
		<name>I NET DESIGN</name>
		<url>http://www.i-net-design.com</url>
	</organization>

	<developers>
		<developer>
			<id>Master</id>
			<name>Stephan Beutel</name>
			<email>stephan.beutel@gmail.com</email>
			<roles>
				<role>master</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.inetdesign.raspberry.lcd.demo.Demo</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<dependencies>

		<!-- Raspberry Pi LCD library -->

		<dependency>
			<groupId>com.inetdesign</groupId>
			<artifactId>raspberry.lcd</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>


	</dependencies>
</project>